###################################################
## Game choices for 'Hitamo'
Node45 = The Time is 3:45AM, some loud noise coming from within your house wakes you up. A little dazed, \
			you get up and make your way out of your room, you spot your baseball bat on the way out.
Node45L = Pick up bat
Node45R = No bat

Node34 = A little unsure of what is happening, you pick up the bat as a precaution and make your way \
			out of your room and down the stairs to the living room. As you arrive at the base of the stairs, \
			you hear the noises coming from your garage. As you towards the garage you hear a \
			second noise, a growl and a bang coming from the basement.
Node34L = Check out garage
Node34R = Check out basement

Node70 = You proceeds out of your room calling out lightly for your dad but there's no answer. \
			Trying to understand what the source of the noises could be you walks down the stairs and realizes \
			the noises are coming from the garage. Before you could make your way there you hear a loud bang coming \
			from the basement.
Node70L = Check out garage 
Node70R = Check out basement

Node24 = You make your way into the garage to find your frightened dad, you fearfully confront him about the noises \
			especially the one heard coming from the basement. Dad interrupts you and asks you to calm down, he tells \
			you to run to the neighbors and call for help.		
Node24L = Call for help
Node24R = Insist you stay	
		
Node38 = Unaware of what could have made such a noise, you cautiously approach the basement door and slowly open  \
			it. As the door opens, something jumps through at you
Node38L = Mom?
Node38R = Oh God!
			
Node62 = You decide to head to the basement unaware of what could be down there. You open the basement door to see your \
			mother but she doesn't look it. she turns around and lunges at you, she pins you to the ground and sigs her \
			claws into your stomach. You draw your last breath wondering... "Why?". [You Died! Only If You Had Your Bat!]
Node62L = tmp
Node62R = tmp
Node62T = Bad
			
Node80 = You run into the garage to find your terrified father who immediately asks you to go get help across the street.
Node80L = Get help
Node80R = Asks why?

Node21 = You decide to listen to and call for help, you leave the house as you watch your father run back inside with a \
			crowbar. You then make the decision to circle to the back door and reenter the house. You walk in the door at \
			the horror that was your mother as your father tries to subdue her. Distracted by your entry, your mother \
			disembowels your father as you watch in horror. You try to run but she was too quick, your mother devours you \
			alive. [You Died!]
Node21L = tmp
Node21R = tmp
Node21T = Bad

Node27 = You argue with your father and insist you stay and help with whatever was going on, your father explains to you \
			that your mother is sick and has turned extremely violent and feral. He asks you to pick up your bat and follow \
			him to the basement to deal with her. Reluctantly you agree.
Node27L = I'll go first
Node27R = I'm right behind you

Node37 = You immediately duck out of the way and ready your bat to swing, you realize that it was your mother who jumped \
			at you but something is wrong with her. Her flesh is rotten, her words incoherent, she charges at you but you \
			but you have your bat. You block her mouth with the bat as she gnaws at you. Your dad rushes in with a \
			crowbar from the garage, he pulls your mother off you, she charges at him and he knocks her down the stairs with \
			the crowbar. You look in horror as the basement floor fills with blood. [Game Complete!]
Node37L = tmp
Node37R = tmp
Node37T = Good

Node41 = Stunned in horror at the sight you find your mother, your legs are unable to move, you let out a soft "Mom?" as she \
			digs her teeth into your throat. [You Died!]
Node41L = tmp
Node41R = tmp
Node41T = Bad

Node79 = Unsure of what is going on you run out the garage into the street unaware of the oncoming traffic. You are hit by a car. [You Died! \
			Maybe Look Both Ways]
Node79L = tmp
Node79R = tmp
Node79T = Bad

Node82 = Unsure of what was happening, you ask your dad for further clarification and explanation. He angrily says \
			"No time to explain" and states that you go get help but you insist. He briefly explained that something \
			was wrong with your mother and she is capable of hurting people.
Node82L = Run Across the street
Node82R = Agree

Node26 = You make your way to the basement door, your father cautiously opens the, you understand what your father meant by \
			feral as your mother lunges at you. You immediately swing your bat and knock her to the floor, she moves back \
			on her feet disoriented. Your father knocks her back down with a crowbar he got from the garage and repeatedly \
			smashes her skull. Shocked and in awe, you hug your dad, he whispers to you "its over." [Game Complete!]
Node26L = tmp
Node26R = tmp
Node26T = Good

Node28 = You make your way to the basement door, you try to cautiously open the door but your mother jumps out at you. \
			She tries to rip off your flesh but you block her with your bat, your dad pulls her off you. She tries for \
			another attack on your dad but you knock her back with your bat, she stumbles around and your dad knock her \
			to the ground. You realize theres no saving her and proceed to make sure she stays down permanently. \
			You dad comforts you as he calls the authorities, he asks "Are you alright?" Without revealing to your father \
			you look down to your sleeve and realize a claw mark. "I'm fine" you replied. [Game Over?]
Node28L = tmp
Node28R = tmp
Node28T = CH

Node81 = Afraid of losing a parent you plead with your father to come with you, your father realizing he has lost his \
			wife tears up and locks the garage door. He picks you up and runs across the street to the neighbor, he explains \
			the situation and calls the authorities. [Game Complete!]
Node81L = tmp
Node81R = tmp
Node81T = Good

Node83 = You Agree to go get help, your father gives you a hug... "i love you". You watch your father pick up a crowbar \
			and proceed into the house locking the door behind him. As you turn around to make your way across the street you hear a loud scream that \
			you are sure was your father, you get the neighbors attention and call the authorities. [Game Over?]
Node83L = tmp
Node83R = tmp
Node83T = CH
